
DB_DIALECT=postgresql
DB_DRIVERNAME=asyncpg
DB_NAME=db_sethub
DB_HOST=localhost
DB_USERNAME=postgres123
DB_PASSWORD=postgres
DB_PORT=5432

DB_ECHO=True

DB_EXPIRE_ON_COMMIT=False

TOKEN_KEY=12345678901234567890123456789012